@{
    ViewBag.Title = "GSE ERP";
}

<div class="jumbotron">
    <h1>GSE.ERP</h1>
    <p class="lead">GSE.ERP is a web framework for your company great Web applications using Azure, VS2015, SQL2012r2 using HTML, CSS, JavaScript, AngularJS and ReactJS tecnologies to show your data-store company.</p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Getting started</h2>
        <p>
            GSE.ERP MVC gives you a powerful, patterns-based way to build dynamic webApps that
            enables a clean separation of concerns and gives you full control over markup
            for enjoyable, agile work.
        </p>
        <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301865">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Get more libraries</h2>
        <p>NuGet is a free Visual Studio extension that makes it easy to add, remove, and update libraries and tools in Visual Studio projects.</p>
        <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301866">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Web Applications</h2>
        <p>You can easily find a webApp company that offers the right mix of features and price for your Web Applications.</p>
        <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301867">Learn more &raquo;</a></p>
    </div>
</div>